{
  "name": "youtube-safari",
  "version": "0.2.7",
  "type": "module",
  "description": "Thin YouTube-only IINA plugin with Safari cookies and Referer headers",
  "scripts": {
    "build": "rm -rf dist && parcel build . && node --check dist/index.js && node --check dist/global.js",
    "package": "bash scripts/package.sh",
    "test": "npm run build && node --test scripts/batch-a-queue.test.mjs scripts/batch-a-selection.test.mjs scripts/batch-a-state.test.mjs scripts/batch-b-cache.test.mjs scripts/batch-b-sequence.test.mjs scripts/batch-c-side-effects.test.mjs scripts/batch-c-m3u.test.mjs scripts/batch-d-a11y.test.mjs scripts/batch-d-grid.test.mjs scripts/parse.test.mjs scripts/cookies.test.mjs scripts/shorts-map.test.mjs scripts/m3u.test.mjs && node --check dist/index.js",
    "watch": "parcel watch ."
  },
  "author": "jarobinson-sarantoga",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "iina-plugin-definition": "^0.99.3",
    "parcel": "^2.12.0",
    "typescript": "^5.9.3"
  },
  "targets": {
    "main": false,
    "entry": {
      "distDir": "./dist/",
      "source": "src/index.ts",
      "isLibrary": false
    },
    "globalEntry": {
      "distDir": "./dist/",
      "source": "src/global.ts",
      "isLibrary": false
    },
    "sidebarShell": {
      "distDir": "./dist/",
      "source": "src/sidebar/shell.ts",
      "context": "browser",
      "isLibrary": false
    },
    "parseCore": {
      "distDir": "./dist/",
      "source": "src/sidebar/parse-core.ts",
      "context": "node",
      "isLibrary": true,
      "outputFormat": "esmodule"
    },
    "shortsCache": {
      "distDir": "./dist/",
      "source": "src/browse/feeds/shorts-cache.ts",
      "context": "node",
      "isLibrary": true,
      "outputFormat": "esmodule"
    },
    "testLib": {
      "distDir": "./dist/",
      "source": "src/test-lib/index.ts",
      "context": "node",
      "isLibrary": true,
      "outputFormat": "esmodule"
    }
  },
  "dependencies": {
    "youtubei.js": "^17.0.1"
  }
}
